silverCoin
ArtifactJug
ArtifactCircuitBoard
ArtifactCookieJar
ArtifactWristwatch
ArtifactCellPhone
FMC-Counter-Quarter
FMC-Counter-Half
FMC-Counter-1
FMC-Counter-10
FMC-Counter-100
FMC-Counter-1000
FMC-Counter-10000
FMC-Counter-100000
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
AnyRawMeat
AnyNormalSeed
RottedBone
MysticalPowder
InsectoidLeg
SlimeHeart
WrigglingTentacle
CreepyFlesh
ShimmeringScales
BrokenTooth
FurTuft
HideSample
DownyFeather
TingedLeaf
ArmourersWorkshop
Decocraft
OpenModularTurrets
StoneTraderChit
CopperTraderChit
IronTraderChit
BronzeTraderChit
SteelTraderChit
SilverTraderChit
GoldTraderChit
ThaumiumTraderChit
DiamondTraderChit
ObsidianTraderChit
EnderiumTraderChit
ManyullynTraderChit
AwakenedDraconiumTraderChit
ExchangeToken-Wood
ExchangeToken-Tin
ExchangeToken-Iron
ExchangeToken-Steel
ExchangeToken-Emerald
ExchangeToken-Diamond
FerretBattery-Empty
FerretBattery-Tier1
FerretBattery-Tier2
FerretBattery-Tier3
FerretBattery-Tier4
FerretBattery-Tier5
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
Placeholder
StoneShopToken
CopperShopToken
IronShopToken
BronzeShopToken
SteelShopToken
SilverShopToken
GoldShopToken
ThaumiumShopToken
DiamondShopToken
ObsidianShopToken
EnderiumShopToken
ManyullynShopToken
AwakenedDraconiumShopToken
RottedBoneLarge
MysticalPowderLarge
InsectoidLegLarge
SlimeHeartLarge
WrigglingTentacleLarge
CreepyFleshLarge
ShimmeringScalesLarge
BrokenToothLarge
FurTuftLarge
HideSampleLarge
DownYFeatherLarge
TingedLeafLarge
StoneJobChip
CopperJobChip
IronJobChip
BronzeJobChip
SteelJobChip
SilverJobChip
GoldJobChip
ThaumiumJobChip
DiamondJobChip
ObsidianJobChip
EnderiumJobChip
ManyullynJobChip
AwakenedDraconiumJobChip
#### ITEMS ABOVE THIS ROW MUST NOT BE RENAMED ####
# trinket
# doodad
# shiny
# bottlecap
# card
# plushy